<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_date"
                android:text="Tue, Mar 19"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_arrow_bottom_rounded"
                android:drawableTint="@color/black_grey"
                android:paddingVertical="7dp"
                style="@style/Font.Bold.16"/>
            <TimePicker
                android:layout_width="wrap_content"
                android:id="@+id/time_picker"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>
        </LinearLayout>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:id="@+id/btn_save"
            android:text="Save"
            android:background="@drawable/gradient_red_corner_10"
            style="@style/Font.Bold.16"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>