<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/white_corner_10"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_study_group_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Discipleship 1"
            style="@style/Font.Bold.16"
            android:textColor="@color/black_grey" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/tv_weekly_meeting"
            android:layout_marginVertical="10dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Smith, Saturday, 7:00PM"
            style="@style/Font.Regular.14"
            android:textColor="@color/black_grey"
            app:layout_constraintEnd_toStartOf="@id/iv_sign_in_circle"
            app:layout_constraintTop_toBottomOf="@id/tv_study_group_title"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/iv_sign_in_circle"
            app:layout_constraintTop_toBottomOf="@id/tv_study_group_title"
            android:src="@drawable/il_sign_in_circle_light"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_weekly_meeting"
            android:id="@+id/ll_info">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_study_group_id"
                android:text="ID: A1001"
                style="@style/Font.Regular.14"
                android:textColor="@color/gold"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/cream_rounded_30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_role"
                android:text="Participant"
                style="@style/Font.Regular.14"
                android:textColor="@color/black_grey"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_member"
                style="@style/Font.Regular.14"
                android:textColor="@color/medium_grey"
                android:text="15 Members"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_info_change_studygroup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_info"
            android:layout_marginVertical="10dp"
            style="@style/Font.Regular.14"
            android:textColor="@color/dark_grey"
            android:text="Info allowed change study group"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_info_change_studygroup"
            android:id="@+id/cl_button">
            <android.widget.Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_change_study_group"
                android:text="Change study group"
                android:textAllCaps="false"
                style="@style/Font.Bold.14"
                android:textColor="@color/white"
                android:background="@drawable/red_corner_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_ask_refund"/>
            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ask_refund"
                android:textAllCaps="false"
                style="@style/Font.Bold.14"
                android:layout_marginLeft="5dp"
                android:textColor="@color/red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/white_red_border_corner_30"
                android:paddingHorizontal="15dp"
                app:layout_constraintStart_toEndOf="@id/btn_change_study_group"
                android:text="Ask for refund"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>